<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>
    <table>
<thead>
<tr>
    <th>
        First name
    </th>
    <th>
        Last name
    </th>
    <th>
        Phone
    </th>
    <th>
        <label for="numberID" id>Add #</label>
        <input type="number" id="numberID">
    </th>
</tr>
</thead>
<tbody>

</tbody>
    </table>
    <script src="./script.js"></script>
</body>
</html>